Checking C:\React\color-app\package.json

 @material-ui/core            ^4.11.3  →  ^4.11.4     
 @material-ui/styles          ^4.11.3  →  ^4.11.4     
 @testing-library/jest-dom    ^5.11.9  →  ^5.14.1     
 @testing-library/react       ^11.2.5  →  ^12.0.0     
 @testing-library/user-event  ^12.8.3  →  ^13.1.9     
 acorn                         ^8.1.0  →   ^8.4.1     
 chroma-js                     ^2.1.1  →   ^2.1.2     
 rc-slider                     ^9.7.1  →   ^9.7.2     
 react                        ^17.0.1  →  ^17.0.2     
 react-dom                    ^17.0.1  →  ^17.0.2     
 react-sortable-hoc           ^1.11.0  →   ^2.0.0     
 react-transition-group        ^4.4.1  →   ^4.4.2     
 serve                        ^11.3.2  →  ^12.0.0     

Run ncu -u to upgrade package.json
